

<!DOCTYPE html>
<html>
<head>
	<title>Online book Store</title>
	<style>
		body{
			margin:5px;
		}
        .header{
                padding: 10px;
                background-color:white;
                text-align: center;
               }
          .header h2{
          	color: red; }

              .nav{
              	background-color:pink;
              	padding: 5px;
              	}
             
              .nav li{
              list-style: none;
              display: inline-block;
              padding: 12px;
               }
           .nav a{
           	color: blue;
           }
           
          .nav ul li a:hover{
            text-decoration: none;
            color: #7fffd4;
           }
              .lside{
              	 float: right;
               width: 80%;
               min-height: 440px;
               background-color: #f0f8ff;
               text-align: center;
              }
           .rside
           {
           	text-align: center;
            float: right;
           	width: 20%;
           	  min-height: 440px;
             background-color: 	#c1cdcd;
           }
           .footer{
             height: 40px;
            	background-color:white; 
           	text-align: center; 
           	padding-top: 5px;}

           	.footer p{
           		color: 	red;
           	}
	.cat{
		padding : 5px;
		color : #c1cdcd;

	</style>
</head>
<body>
<div>
	<div class="header">
	  <h2> FBS - Online Best EBooks Website</h2>
	</div>
         	<!-- Nav -->
      	<div class="nav">
      		<ul>
                		<li><a href="home.html">HOME</a></li>
				<li><a href="login.html">LOGIN</a></li>
				<li><a href="registration.html">REGISTRATION</a></li>
				<li><a href="user.html">USER PROFILE</a></li>
				<li><a href="cart.html">CART</a></li>
				
			</ul>
      	</div>
     
      <!-- main -->
      	<div style="height:440px">
      		<div class="lside">	
      			<h1 style="text-align:center;" style="font-size:15px;">Thank You for Purchase!</h1>
			<h2 style="text-align:center;" style="font-size:15px;"><font color="green" >Payment successful</h2>
			<h5 style="text-align:center;" ><font color="black" >Order Info</h5>
			<h5 style="text-align:center;" ><font color="black" >Books : 3</h5>
			<h5 style="text-align:center;" ><font color="black" >Total Amount : 7600</h5>
      		</div>
      	<!-- side -->
      		<div class="rside">
      			<p>Catalouges</p>
			<div class="cat">
			<ul>
                		<li><a href="#">CSE</a></li>
				<li><a href="#">DS</a></li>
				<li><a href="#">AI</a></li>
				
				
			</ul>
			</div>	
      		</div>
      	</div>
      <!-- footer -->
       <div class="footer">
    	<p>©<strong>ALL RIGHTS RESERVED BY EBOOKS</strong></p>
    </div>    
 </div>
</body>
</html>

 
